/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";
@import "ghost/pagination.css";
@import "ghost/comments.css";



/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #ffffff;
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    padding: 0 4vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-container {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
}

.gh-head-actions a:not(.gh-button) {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

/* .gh-card:not(:first-child) {
    margin: 8vmin auto 0;
} */

/* .gh-card {
    border-bottom: 1px dotted #ddd;
}

.gh-card:last-child {
    border: none;
} */

.gh-postfeed {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.gh-card-link {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    line-height: 1.4em;
    * {
     transition: all 0.5s;
    }
}

.gh-card-meta {
    display: flex;
    text-transform: uppercase;
    font-family: "Roboto Mono", 'Courier New', Courier, monospace;
    min-width: 60px;
    font-size: 1.2rem;
    background-color: #ffffff;
    color: #888;
    height: var(--card);
    align-items: center;
    font-weight: bold;
    padding: 0 4px;
    transition: all 0.1s;
}

.gh-card-arrow {
    width: 14px;
    height: var(--card);
    fill: var(--color-primary);
    display: flex;
    align-items: center;

    svg {
        width: 0%;
    }
}

.gh-card-content {
    font-size: 1.6rem;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
}

.gh-card-title {
    position: relative;
    width: calc(100% - 240px);
    display: flex;
    flex-direction: row;
    gap: 12px;
    height: var(--card);
    align-items: center;
}

.gh-visible-title {
    height: var(--card);
    display: flex;
    align-items: center;
    border-bottom: 2px dotted #ddd;
}

.gh-hidden-title {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--color-primary);
    max-width: 0%;
    overflow: hidden;
    position: absolute;
    text-wrap: nowrap;
    top: 0;
    left: 0;
    bottom: 0;
    color: var(--color-primary);
}

.gh-card-link:hover {
    .gh-hidden-title {
      max-width: 100%;
    }

    .gh-card-meta {
        color: var(--color-primary);
    }

    .gh-card-arrow {
        svg {
            width: 100%;
        }
    }
}

.gh-card-reading-time {
    min-width: 120px;
   text-align: right;
   min-width: 120px;
   text-align: right;
   font-size: 1.4rem;
   font-family: 'Roboto Mono';
   color: #888;
   letter-spacing: -0.5px;
}

.gh-card-tag {
    display: block;
    text-decoration: none;
    padding: 4px 8px;
    background: var(--color-primary);
    font-size: 1.2rem;
    line-height: 1.2rem;
    border-radius: 0.6rem;
    color: white;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 4vmin 0;
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-feature-image img {
    margin-inline: auto;
    width: 100%;
}

.gh-post-footer {
    margin: 2rem 0;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}
